DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=activecore

JWT_SECRET=0WcCP9GMCqQE9ZVJSHPUYUc6WsF70VeXvsuBM8UA5PU=

PORT=3002

# PayPal Configuration
PAYPAL_CLIENT_ID=AVVWaZ5tpMHgE9_8auO4MT7XkpNENe3zK5JH3XPjOA0H1E1kpuv1p1_OW2x0iuLnHRVCgaWI3cvs1lbN
PAYPAL_CLIENT_SECRET=EIg6OQ15kDSugnsXXDRMW12nax6-YZHX0J7qx7XnYgsaOYA7YE72QMIXv9vuTkOY4AAweOriyq8aA3zE
PAYPAL_MODE=sandbox

APP_URL=http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<smtp-user>
SMTP_PASS=<smtp-pass>
FROM_EMAIL=no-reply@activecore.test
INACTIVE_NOTIFY_DAYS=1